focus_tree = {
	id = ash
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ASH
		}
	}
	default = no
	focus = {
		id = ASH_the_golden_stool
		icon = GFX_focus_ally_POR
		x = 15
		y = 0
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		    add_political_power = 150
		}
	}
	
	###Ministry of The Public Works
	
	focus = {
		id = ASH_imperial_economy
		icon = GFX_goal_focus_industrial_revolution
		x = 6
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_the_golden_stool }
		
		completion_reward = {
		    add_stability = 0.10
		}
	}
	
	focus = {
		id = ASH_ashanti_gold
		x = 5
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_expand_the_slave_trade }
		
		completion_reward = {
		    army_experience = 50
			add_political_power = 100
		}
	}
	
	focus = {
		id = ASH_chirano_gold_deposit
		x = 5
		y = 4
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_ashanti_gold }
		
		completion_reward = {
		    add_political_power = 100
		}
	}
	
	focus = {
		id = ASH_mines_in_bono
		x = 5
		y = 5
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_chirano_gold_deposit }
		
		completion_reward = {
		    add_political_power = 100
		}
	}
	
	focus = {
		id = ASH_mines_in_ahafo
		x = 5
		y = 6
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_mines_in_bono }
		
		completion_reward = {
		    add_political_power = 100
		}
	}
	
	###Railways and roads
	focus = {
		id = ASH_expand_the_slave_trade
		icon = GFX_goal_focus_railroad_development
		x = 6
		y = 2
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_imperial_economy }
		
		completion_reward = {
		    unlock_decision_tooltip = POR_lisboa_carregado_railway_line
		}
	}
	
	focus = {
		id = ASH_slave_plantations
		icon = GFX_focus_fra_prefecture_lines
		x = 7
		y = 3
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_expand_the_slave_trade }
		
		completion_reward = {
		    unlock_decision_tooltip = POR_lisbon_porto_railway_line
		}
	}
	
	focus = {
		id = ASH_cotton_plantations
		x = 7
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_slave_plantations }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_build_logging_camps
		icon = GFX_goal_focus_war_gauges
		x = 7
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_cotton_plantations }
		
		completion_reward = {
		}
	}
	
	###Civilian Investments
	
	focus = {
		id = ASH_expand_our_trade_routes
		icon = GFX_goal_focus_generic_economic_prosperity_2
		x = 11
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_imperial_economy }
		
		completion_reward = {
		    add_timed_idea = {
                idea = POR_civilian_investments
                days = 1825
		}
	}
}
	
	focus = {
		id = ASH_trade_with_inland_states
		icon = GFX_goal_fabric_production_focus
		x = 10
		y = 3
		available = {
			owns_state = 274
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_expand_our_trade_routes }
		
		completion_reward = {
	        unlock_decision_tooltip = POR_decision_invicta_fabric_factory
		}
	}
	
	focus = {
		id = ASH_improve_roads
		x = 12
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_expand_our_trade_routes}
		
		completion_reward = {
		    add_tech_bonus = { bonus = 0.1 uses = 2 category = economics_tech }
		}
	}
	
	focus = {
		id = ASH_naval_port
		icon = GFX_goal_focus_stimulate_economy
		x = 11
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_expand_our_trade_routes }
		
		completion_reward = {
		}
	}
						
	focus = {
		id = ASH_legacy_of_anglo_war
		icon = GFX_goal_focus_reform_government
		x = 15
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_the_golden_stool }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_lead_skirmishes 
		icon = GFX_goal_SWE_legislative_agenda
		x = 15
		y = 2
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_legacy_of_anglo_war }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_barricades_along_the_pra
		x = 15
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_lead_skirmishes }
		
		completion_reward = {
		    increase_ps_by_one = yes
		}
	}
	
	focus = {
		id = ASH_second_war
		icon = GFX_goal_focus_enact_law
		x = 15
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_barricades_along_the_pra }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_missionary_crisis
		x = 15
		y = 5
		cost = 70
		available_if_capitulated = no
		available = { has_completed_focus = ASH_second_war }
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = ASH_barricades_along_the_pra }
		prerequisite = { focus = ASH_second_war }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_third_war
		x = 15
		y = 6
		cost = 70
		available_if_capitulated = no
		available = { has_completed_focus = ASH_missionary_crisis }
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_missionary_crisis }
		
		completion_reward = {
		    add_tech_bonus = { bonus = 0.1 uses = 3 category = education_tech }
		}
	}
	
	focus = {
		id = ASH_defend_our_land
		icon = GFX_goal_focus_imperialism
		x = 15
		y = 7
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_third_war }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_a_deal_with_the_british
		icon = GFX_goal_generic_tax_raise
		x = 17
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_barricades_along_the_pra }
		
		completion_reward = {
		    swap_ideas = { remove_idea = normal_taxes add_idea = high_taxes }
			custom_effect_tooltip = EGY_afr_decrease_debt_3
			hidden_effect = {
			}
		}
	}
	
	focus = {
		id = ASH_british_protectorate
		x = 17
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_a_deal_with_the_british }
		
		completion_reward = {
            country_event = portugalfocustree.12
		}
	}
	
	focus = {
		id = ASH_resist_all_foreign_threats
		icon = GFX_goal_focus_increase_wages
		x = 19
		y = 5
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_barricades_along_the_pra }
		
		completion_reward = {
		    add_political_power = -50
			custom_effect_tooltip = EGY_afr_decrease_debt_5
			hidden_effect = {		}		
		}
	}
	
	focus = {
		id = ASH_complete_isolation
		icon = GFX_goal_focus_ally_ENG
		x = 19
		y = 6
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_resist_all_foreign_threats }
		
		completion_reward = {
		    add_political_power = -50
			ENG = { add_political_power = 50 }
			custom_effect_tooltip = EGY_afr_decrease_debt_5
			hidden_effect = {				}
		}
	}
			
	focus = {
		id = ASH_centralize_empire
		icon = GFX_goal_focus_agriculture
		x = 23
		y = 1
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_the_golden_stool }
		
		completion_reward = {
		}
	}
	
	
	focus = {
		id = ASH_kumasi_palace
		icon = GFX_goal_SWE_famine_relief
		x = 23
		y = 2
		cost = 70		
	        available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_centralize_empire }
		
		completion_reward = {
		    add_political_power = 100
		}
	}
	
	
	
	focus = {
		id = ASH_all_roads_lead_to_kumasi
		icon = GFX_focus_agriculture_2
		x = 23
		y = 3
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_kumasi_palace }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = ASH_invest_in_education
		x = 22
		y = 4
		available = {
			owns_state = 181
		}
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_all_roads_lead_to_kumasi }
		
		completion_reward = {
		    unlock_decision_tooltip = POR_decision_portuguese_vineyards
		}
	}
	
	focus = {
		id = ASH_unite_people_with_religion
		x = 24
		y = 4
		cost = 70
		available_if_capitulated = no
		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = ASH_all_roads_lead_to_kumasi }
		
		completion_reward = {
		    add_tech_bonus = { bonus = 0.1 uses = 2 category = farming_tech }
		}
	}
}
