﻿l_english:
 ##ASH FT 1857
 ASH_the_golden_stool:0 "The Golden Stool"
 ASH_the_golden_stool_desc:0 ""
 ASH_imperial_economy:0 "Imperial Economy"
 ASH_imperial_economy_desc:0 ""
 ASH_ashanti_gold:0 "Ashanti Gold"
 ASH_ashanti_gold_desc:0 ""
 ASH_chirano_gold_deposit:0 "Chirano Gold Deposit"
 ASH_chirano_gold_deposit_desc:0 ""
 ASH_mines_in_bono:0 "Mines In Bono"
 ASH_mines_in_bono_desc:0 ""
 ASH_mines_in_ahafo:0 "Mines In Ahafo"
 ASH_mines_in_ahafo_desc:0 ""
 ASH_expand_the_slave_trade:0 "Expand The Slave Trade"
 ASH_expand_the_slave_trade_desc:0 ""
 ASH_slave_plantations:0 "Slave Plantations"
 ASH_slave_plantations_desc:0 ""
 ASH_cotton_plantations:0 "Cotton Plantations"
 ASH_cotton_plantations_desc:0 ""
 ASH_build_logging_camps:0 "Build Logging Camps"
 ASH_build_logging_camps_desc:0 ""
 ASH_expand_our_trade_routes:0 "Expand Our Trade Routes"
 ASH_expand_our_trade_routes_desc:0 ""
 ASH_trade_with_inland_states:0 "Trade With Inland States"
 ASH_trade_with_inland_states_desc:0 ""
 ASH_improve_roads:0 "Improve Roads"
 ASH_improve_roads_desc:0 ""
 ASH_naval_port:0 "Naval Port"
 ASH_naval_port_desc:0 ""
 ASH_legacy_of_anglo_war:0 "Legacy of Anglo War"
 ASH_legacy_of_anglo_war_desc:0 ""
 ASH_lead_skirmishes:0 "Lead Skirmishes"
 ASH_lead_skirmishes_desc:0 ""
 ASH_barricades_along_the_pra:0 "Barricades Along The Pra"
 ASH_barricades_along_the_pra_desc:0 ""
 ASH_second_war:0 "Second War"
 ASH_second_war_desc:0 ""
 ASH_missionary_crisis:0 "Missionary Crisis"
 ASH_missionary_crisis_desc:0 ""
 ASH_third_war:0 "Third War"
 ASH_third_war_desc:0 ""
 ASH_defend_our_land:0 "Defend Our Land"
 ASH_defend_our_land_desc:0 ""
 ASH_a_deal_with_the_british:0 "A Deal With The British"
 ASH_a_deal_with_the_british_desc:0 ""
 ASH_british_protectorate:0 "British Protectorate"
 ASH_british_protectorate_desc:0 ""
 ASH_resist_all_foreign_threats:0 "Resist All Foreign Threats"
 ASH_resist_all_foreign_threats_desc:0 ""
 ASH_complete_isolation:0 "Cpmplete Isolation"
 ASH_complete_isolation_desc:0 ""
 ASH_centralize_empire:0 "Centralize Empire"
 ASH_centralize_empire_desc:0 ""
 ASH_kumasi_palace:0 "Kumasi Palace"
 ASH_kumasi_palace_desc:0 ""
 ASH_all_roads_lead_to_kumasi:0 "All Roads Lead to Kumasi"
 ASH_all_roads_lead_to_kumasi_desc:0 ""
 ASH_invest_in_education:0 "Invest In Education"
 ASH_invest_in_education_desc:0 ""
 ASH_unite_people_with_religion:0 "Unite People With Religion"
 ASH_unite_people_with_religion_desc:0 ""
 